<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Contatos"
        android:id="@+id/contatos"
        android:icon="@drawable/baseline_format_list_bulleted_24" />

    <item android:title="Adicionar contato"
        android:id="@+id/adicionar_contatos"
        android:icon="@drawable/baseline_person_add_alt_1_24" />
</menu>